
server.port=3579
spring.datasource.url= jdbc:mysql://localhost:3306/students?serverTimezone=UTC

spring.datasource.username=sa
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create-drop